spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?useUnicode=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asd123
spring.batch.jdbc.initialize-schema=always

chunkSize=40
limit=40
pageSize=10