spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?useUnicode=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asd123
spring.batch.initialize-schema=always
