spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbatch?useUnicode=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asd123

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_email?useUnicode=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=asd123
spring.batch.initialize-schema=always
#logging.level.org.springframework.jdbc.core=DEBUG

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=af145150cab95e
spring.mail.password=97de229d0b18e9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.job.enabled=false
