spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbatch?useUnicode=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asd123
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto?useUnicode=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=asd123
spring.batch.initialize-schema=always